@font-face
	font-family: 'Gentona'
	src: url('fonts/Gentona.otf')

@font-face
	font-family: 'Gentona'
	src: url(fonts/Gentona_ExtraBold_DEMO.otf)
	font-weight: bolder

@font-face
	font-family: 'Bariol'
	src: url('fonts/Bariol_Regular.otf')

@font-face
	font-family: 'Bariol'
	src: url('fonts/Bariol_Bold.otf')
	font-weight: bold


$baz: Bariol, Arial
$gent: Gentona, Arial



//example font
// @font-face {
//     font-family: 'mfg_labs_iconsetregular';
//     src: url('css/fonts/mfglabsiconset-webfont.eot');
//     src: 
//          url('css/fonts/mfglabsiconset-webfont.woff') format('woff'),
//          url('css/fonts/mfglabsiconset-webfont.ttf') format('truetype'),
//          url('css/fonts/mfglabsiconset-webfont.svg#mfg_labs_iconsetregular') format('svg');
//     font-weight: normal;
//     font-style: normal;
// }
