footer
	background: url(../img/pattern.jpg)
	color: #fff
	.links
		margin: 0 auto
		text-align: center
		line-height: $footer
		vertical-align: middle
	h3
		text-transform: uppercase
		font-family: Gentona
		font-size: pem(30)
		display: inline-block
		padding-right: 1.5em
	span
		font-family: Bariol
		font-size: pem(17)
		padding-left: 2em
