//@project: Joel Kennedy's Portfolio
//@author: Grant Kiely
//@date started: 6/18/14

html, body
	+media("(max-width: 220px)")
		font-size: 80%


.wrapper
	//padding-bottom: $footer //must be same height as the footer
	height: 100%



//Totally fluid image
// header.banner
// 	background: url(../img/sweetarts.jpg) no-repeat
// 	padding-top: 60.142857142857142857142857142857%
// 	// 842/1400
// 	width: 100%
// 	background-size: 100%
// 	max-height: 844px
// 	position: relative

.logo-joel
	position: absolute
	top: pem(65)
	left: pc(206, 1400)
	width: 12.142857142857142857142857142857% //170 / 1400
	width: pem(170)
	z-index: 1
	+media($tablet)
		top: rem(50)
		left: pc(50, $tw)
	+media($smlDevice)
		display: none
	



///// Hamburger nav icon /////
.hamburger-icon
	$c: #fff //colour
	display: block
	+wh(45, 45)
	position: fixed
	top: pem(58)
	right: pc(170, 1400)
	z-index: 20
	cursor: pointer
	.meat, .meat:before, .meat:after
		+wh(29, 5)
		background: $c
		border-radius: 20px
	.meat:before, .meat:after
		content: ""
		position: absolute
	.meat
		display: block
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		margin: auto
		&:before
			top: pem(-9)
		&:after
			top: pem(9)
	+media($tablet)
		top: rem(42)
		right: pc(50, $tw)
	+media($smlDevice)
		top: pem(6)
		right: pem(5)
		+wh(69,66)
		background: #201C1D
		border-radius: pem(20)
	+media("(min-width: 321px)")
		&.dark
			.meat, .meat:before, .meat:after
				background: #242424
	+media("(max-width: 220px)")
		font-size: 100%
		+wh(55, 55)
		.meat, .meat:before, .meat:after
			+wh(24, 3)


//// End of hamburger ////
.nav-overlay
	position: fixed
	height: 100%
	width: 100%
	z-index: 10
	background: rgba(3,3,3,0.95)
	padding-top: pem(60)
	text-align: center
	-ms-transition: -ms-transform 0.6s ease-in-out
	-webkit-transition: -webkit-transform 0.6s ease-in-out
	transition: transform 0.6s ease-in-out

	-webkit-transform: translateX(0%)
	transform: translateX(0%)
	-webkit-transform: translate3d(0%,0,0)
	transform: translate3d(0%,0,0)

	&.closed2d
		-ms-transform:  translateX(100%)
		-webkit-transform: translateX(100%)
		transform: translateX(100%)
	&.closed
		-webkit-transform: translate3d(100%, 0, 0)
		transform: translate3d(100%, 0, 0)
	+media($smlDevice)
		padding-top: pem(90)
	




.nav-close
	background: url('data:image/svg+xml;utf8, <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="35.983px" height="35.984px" viewBox="0 0 35.983 35.984" enable-background="new 0 0 35.983 35.984" xml:space="preserve"><path fill-rule="evenodd" clip-rule="evenodd" fill="#fff" d="M1.251,35.984L0.568,35.33L34.733,0l0.682,0.654L1.251,35.984z"/><path fill-rule="evenodd" clip-rule="evenodd" fill="#fff" d="M0,1.249l0.654-0.683l35.33,34.17l-0.653,0.683L0,1.249z"/></svg>') no-repeat center
	+wh(36)
	background-size: 100%
	margin: 0 auto pem(85)
	cursor: pointer
	+media($medDevice)
		display: none

.nav-links li
	// margin-bottom: pem(68)
	margin: 0 auto pem(60)


.nav-white a
	font-size: pem(30)
	color: #fff
	font-family: $baz
	text-decoration: none

.nav-about a:hover
	color: #febd10

.nav-work a:hover
	color: #c81ca2


.nav-email a
	background: url('../img/icon/email.png')
	display: block
	margin: 0 auto
	+wh(39, 25)
	background-size: 100%
	&:after //preloader
		content: url(../img/icon/email-hover.png)
		display: none

.nav-email a:hover
	background: url(../img/icon/email-hover.png)
	background-size: 100%

$fb-w: 60
.nav-fb
	width: pem($fb-w)
	height: pem(50)
	position: relative
	top: pem(7)
	// top: pem(-5)

.nav-fb a
	display: block
	background: url('data:image/svg+xml;utf8, <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="8.207px" height="17.008px" viewBox="0 0 8.207 17.008" enable-background="new 0 0 8.207 17.008" xml:space="preserve"><path fill="#FFFFFF" d="M0,5.625h1.758V3.916C1.758,3.162,1.777,2,2.325,1.28C2.901,0.518,3.693,0,5.054,0 c2.218,0,3.152,0.316,3.152,0.316L7.767,2.921c0,0-0.733-0.212-1.417-0.212c-0.684,0-1.296,0.245-1.296,0.929v1.986h2.804 L7.663,8.169H5.054v8.839H1.758V8.169H0V5.625z"/></svg>') no-repeat center
	background-size: pc(18/$fb-w)
	height: 100%
	width: 100%
	margin: 0 auto
	position: absolute
	top: 0
	bottom: 0
	margin: auto

.nav-fb a:hover
	background: url('data:image/svg+xml;utf8, <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="8.207px" height="17.008px" viewBox="0 0 8.207 17.008" enable-background="new 0 0 8.207 17.008" xml:space="preserve"><path fill="#1d5cc5" d="M0,5.625h1.758V3.916C1.758,3.162,1.777,2,2.325,1.28C2.901,0.518,3.693,0,5.054,0 c2.218,0,3.152,0.316,3.152,0.316L7.767,2.921c0,0-0.733-0.212-1.417-0.212c-0.684,0-1.296,0.245-1.296,0.929v1.986h2.804 L7.663,8.169H5.054v8.839H1.758V8.169H0V5.625z"/></svg>') no-repeat center
	background-size: pc(18/$fb-w)


.nav-cv a
	font: bolder pem(34) $gent
	// padding-bottom: 1px
	&:hover
		border-bottom: pem(2, 34) solid #fff

.intro-text
	$val: pc(290 / 1400)
	$val: pem(290)
	position: absolute
	top: pem(241)
	right: 0
	left: 0
	margin: 0 auto
	width: $val
	height: pem(130)
	text-align: center
	z-index: 1
	+media($medDevice)
		width: 80%
	+media($medDevice + ", (max-height: 660px)")
		font-size: 80%
		top: pem(140, 12.8)
	+media($smlDevice)
		width: 100%
		padding: pem(33, 12.8) pem(10, 12.8) 0
	+media($medDevice + " and (max-height: 514px)")
		padding-top: 0
		top: pem(100, 12.8)
	+media("(max-width: 311px)")
		font-size: 70%



		

.title-white
	font-family: Gentona, Arial
	font-size: pem(110)
	color: #fff

.intro__text
	font-family: Bariol, Arial
	font-size: pem(22)
	line-height: pem(23)
	color: #fff
	font-weight: normal
	+media($medDevice)
		font-size: pem(20,12.8)
		width: 90%
		margin: 0 auto


.line-color
	background: #c81ca2
	height: pem(10)
	border-radius: 1em
	width: 66%
	margin: 0 auto
	-webkit-transition: background 0.9s
	transition: background 0.9s
	+media($medDevice)
		font-size: pem(10)
		width: pc(133, 320)
	+media($smlDevice)
		font-size: pem(10)	
		width: pc(103, 320)

.sweetarts .line-color
	background: #c81ca2

.london .line-color
	background: #1c93c8

.lasagna .line-color
	background: #75ae11

.zermatt .line-color
	background: #febd10


.intro-text__line
	+media($smlDevice)
		position: absolute
		top: 0
		left: 0
		right: 0


//=== Navigation widget ===//
.nav-widget
	font-family: Bariol
	font-weight: bold
	margin: 0 auto
	width: pc(217 / 1400)
	width: pem(217)
	height: pem(44)
	position: absolute
	bottom: pem(122)
	left: 0
	right: 0
	margin: 0 auto
	border-radius: pem(18)
	border-radius: 10em
	padding-top: pem(12)
	padding-left: pem(27)
	color: #1c1c1c
	//text element
	transition: background 0.9s
	+media($medDevice)
		bottom: pem(90)

.bg-grad
	background-color: #fff
	position: absolute
	width: 100%
	height: 100%
	top: 0
	left: 0
	border-radius: pem(18)
	border-radius: 10em
	opacity: 1
	transition: opacity 0.9s
	&:after
		content: attr(data-slide)
		font-size: pem(15)
		top: 0.8em
		position: absolute
		text-transform: capitalize
		padding-left: pem(50, 15)

//themes

.bg-grad[data-slide="sweetarts"]
	+bg-gradient(#d723af, #da25b2, #c81ca2)
	&:after
		content: "SweeTarts"

.bg-grad[data-slide="london"]
	+bg-gradient(#1c93c8, #2dade6, #1c93c8)


.bg-grad[data-slide="lasagna"]
	+bg-gradient(#75af11, #97da22, #75af11)

.bg-grad[data-slide="zermatt"]
	+bg-gradient(#febd10, #ffcb3f, #febd11)


.london .nav-widget
	.widget-icon
		background: url(../img/icon/location.png) no-repeat
		background-size: pem(12) pem(15)

.lasagna .nav-widget
	.widget-icon
		background: url(../img/icon/utensils.png) no-repeat
		background-size: pem(16) pem(16)
		width: pem(16)
		margin-left: pem(-3)

.zermatt .nav-widget
	.widget-icon
		background: url(../img/icon/location.png) no-repeat
		background-size: pem(12) pem(15)
	

.widget-icon
	background: url('data:image/svg+xml;utf8, <svg version="1.1" id="All_glyphs" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="70px" height="90px" viewBox="0 0 70 90" enable-background="new 0 0 70 90" xml:space="preserve"><g><path d="M21.113,49.348h28v-9h-28V49.348z M60,0H10C4.5,0,0,4.5,0,10v70c0,5.5,4.5,10,10,10h50c5.5,0,10-4.5,10-10V10 C70,4.5,65.5,0,60,0z M60,80H10V10h50V80z M49,20.848H21v8.75h28V20.848z M49,60.098H21v8.75h28V60.098z"/></g></svg>') no-repeat center
	height: pem(16)
	width: pem(13)
	background-size: 100%
	display: inline-block
	position: absolute
	left: pem(28)
	top: pem(0)
	bottom: 0
	z-index: 1
	margin: auto

$widget-w: pem(40)
.widget-btn
	+resetBtn
	font-size: pem(16)
	background: #fff
	float: right
	height: 100%
	position: absolute
	top: 0
	width: $widget-w
	cursor: pointer

.widget-btn.next
	right: 0
	border-radius: 0 pem(18) pem(18) 0
	border-radius: 0 10em 10em 0
	background: white url(../img/icon/next.png) no-repeat
	background-position: center
	background-size: pem(8) pem(15)

.widget-btn.prev
	right: $widget-w
	background: white url(../img/icon/prev.png) no-repeat
	background-position: center
	background-size: pem(8) pem(15)
//=== End of nav widget ===//

@-webkit-keyframes updown 
	0%
		background-position: center
	50%
		background-position: center pem(23)
	100%
		background-position: center

@keyframes updown 
	0%
		background-position: center
	50%
		background-position: center pem(23)
	100%
		background-position: center

.down-arrow-white
	background: url(../img/icon/down-arrow.png) no-repeat center
	background-size: pem(31) pem(12)
	position: absolute
	bottom: pem(19)
	left: 0
	right: 0
	margin: auto
	+wh(46, 40)
	cursor: pointer
	// -webkit-transition: background 0.3s
	// transition: background 0.3s
	+media("screen and (min-width: 1025px)")
		&:hover
			-webkit-animation: updown 0.9s linear infinite
			animation: updown 0.9s linear infinite

	+media($smlDevice)
		bottom: pem(28)


	
//=== End of header section ===//




//==== Work section ====//
.section-work
	text-align: center
	padding-top: pem(120)
	padding-bottom: pem(70)
	position: relative
	+media($smlDevice)
		padding-top: rem(50)
		font-size: 90%

.title-dark
	font-family: Gentona, Arial
	font-size: pem(80)
	margin-bottom: pem(5)
	color: #242424

.sub-text
	font-family: Bariol
	font-size: pem(24)
	color: #424242
	margin-bottom: pem(25)

//=== Blue filter button ===
$bfh: pem(58)
$bfw: 187

.btn-filter-ct
	background: #1fa2dc
	display: table
	margin: 0 auto

.btn-filter
	font-size: rem(16)
	@extend .resetBtn
	width: rem($bfw)
	height: $bfh
	vertical-align: bottom
	cursor: pointer
	+media($smlDevice)
		font-size: 110%


.btn-filter .left-side, .btn-filter .down-arrow-box
	float: left
	height: 100%

.btn-filter .left-side
	font: bold pem(20) $baz
	color: #232323
	width: pem(126,20)
	line-height: 2.95em
	vertical-align: middle
	background: #1c93c8
	

.down-arrow-box
	display: block
	width: pem(61)
	background: #1fa2dc url(../img/icon/down-black.png) no-repeat center
	background-size: pem(20) pem(11)
	-webkit-transition: -webkit-transform 0.5s
	transition: transform 0.5s
	



.selected .down-arrow-box
	+flipv


.filter-list
	+hide
	width: rem($bfw)
	z-index: 110
	position: absolute
	left: 0
	right: 0
	margin: 0 auto


// .selected .filter-list
// 	display: block
// 	position: absolute
// 	left: 0
// 	right: 0

.filter-list .list-elem
	position: relative
	font: bold pem(20) $baz
	color: #242424
	background: #1C7CA6
	$h: pem(60, 20)
	height: $h
	border-bottom: 1px solid #1FA1DB
	line-height: $h
	cursor: default

.close-blue
	font-size: pem(16)
	+wh(21)
	// background: url('data:image/svg+xml;utf8, <svg version="1.1" id="All_glyphs" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="70px" height="90px" viewBox="0 0 70 90" enable-background="new 0 0 70 90" xml:space="preserve"><g><path d="M21.113,49.348h28v-9h-28V49.348z M60,0H10C4.5,0,0,4.5,0,10v70c0,5.5,4.5,10,10,10h50c5.5,0,10-4.5,10-10V10 C70,4.5,65.5,0,60,0z M60,80H10V10h50V80z M49,20.848H21v8.75h28V20.848z M49,60.098H21v8.75h28V60.098z"/></g></svg>') no-repeat center
	background: url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="11.599px" height="11.192px" viewBox="0 0 11.599 11.192" enable-background="new 0 0 11.599 11.192" xml:space="preserve"><path fill-rule="evenodd" clip-rule="evenodd" fill="#242424" d="M10.899,0.293c0.391,0.391,0.391,1.023,0,1.414l-9.192,9.192  c-0.391,0.391-1.023,0.391-1.414,0s-0.391-1.023,0-1.414l9.192-9.192C9.876-0.098,10.509-0.098,10.899,0.293z"/><path fill-rule="evenodd" clip-rule="evenodd" fill="#242424" d="M11.311,10.811c-0.384,0.384-1.006,0.384-1.391,0L0.882,1.772  c-0.384-0.384-0.384-1.007,0-1.391c0.384-0.384,1.006-0.384,1.391,0l9.038,9.038C11.695,9.804,11.695,10.427,11.311,10.811z"/></svg>') no-repeat center
	background-color: #20A2DC
	background-size: pem(11) pem(11)
	border-radius: 30px
	display: block
	position: absolute
	top: pem(4)
	bottom: 0
	right: pem(10)
	margin: auto
	cursor: pointer

.list-elem.active-elem
	background: #1fa2dc
	border-bottom-color: #1fa2dc
	cursor: pointer

//=== End of filter button ===



.collage-ct
	max-width: rem(1400)
	margin: 0 auto
	position: relative
	padding-bottom: rem(316)
	+media($medDevice)
		padding-bottom: rem(100)
	+media($smlDevice)
		padding-bottom: 0
	// 	padding-bottom: 0


.overlay-collage
	position: absolute
	width: 100%
	height: 100%
	z-index: 90
	background: #000
	opacity: 0.85

.overlay-collage__overlay-elem
	// position: absolute
	// +trblma(0)
	// +wp(757, $dw)
	// top: 50%
	// z-index: 101

	//we want it to be center screen absolute
	// but it is


.work-collage
	padding-bottom: rem(58)
	text-align: center
	position: relative
	margin: 0 auto
	+media("mw", 716)
		width: 100% !important
		.img-small, .img-vert
			//width: pc(350, 716)
			width: 49.99%

.work-collage img:after
	content: ""
	position: absolute
	background: red
	+wh(10)
	z-index: 10

.work-collage img
	vertical-align: top

.elem
	vertical-align: top
	cursor: pointer
	display: block
	&:after
		content: ""
		background: url(../img/icon/open-overlay.png) no-repeat
		+wh(50)
		background-size: 100%
		position: absolute
		bottom: rem(21)
		right: rem(20)
		opacity: 0
		-webkit-transition: opacity 0.3s
		transition: opacity 0.3s
	img
		opacity: 1
		-webkit-transition: opacity 0.3s
		transition: opacity 0.3s
	&:hover:after
		opacity: 1
	&.darken
		background: #000 //just here to provide elem bg, doesn't change
	&.dark img
		opacity: 0.1

		

// go into flexy mode
// +media("(max-width: 720px)")
// 	.img-small, .img-vert
// 		width: rem(350)
// 		width: pc(350,1400)

// 	.img-landscape, .img-large
// 		width: rem(700)
// 		width: pc(700,1400)








//===============================
//Here is the sass for the banner
//===============================
$slides: sweetarts lasagna london zermatt

.swipe-ct .swipe-slide
	&[data-slide="#{nth($slides,1)}"]
		background-image: url(../img/#{nth($slides, 1)}.jpg)

	&[data-slide="#{nth($slides,2)}"]
		background-image: url(../img/#{nth($slides, 2)}.jpg) 

	&[data-slide="#{nth($slides,3)}"]
		background-image: url(../img/#{nth($slides, 3)}.jpg)
	
	&[data-slide="#{nth($slides,4)}"]
		background-image: url(../img/#{nth($slides, 4)}.jpg)

.swipe-ct
	width: length($slides) * 110%

.swipe-ct .swipe-slide
	//width: 100vw
	width:  91 / length($slides) *1%

.banner
	width: 100%
	//height: 100vh
	height: 100%
	overflow-x: hidden
	width: 100%
	position: relative

.banner, .swipe-ct, .swipe-ct .swipe-slide
	+media($gtMedDevice)
		min-height: rem(560)
	+media($medDevice + " and (max-height: 465px)")
		min-height: rem(468)
	+media("(max-width: 311px) and (max-height: 465px)")
		min-height: rem(408)
		// min-height: rem(663)

	// +media($tablet)
		//zoom in
		// background-size: 170% //orig size: 1400/842
		// background-position: top
	//+media($medDevice)
		//zoom out
		//background-size: pem(1400/1.45) pem(842/1.45) //orig size: 1400/842
		//background-position: top
		//height: pem(568)



.banner .swipe-ct
	float: left
	display: inline
	-webkit-transition-property: -webkit-transform
	-webkit-transition-duration: 0.5s
	-webkit-transition-timing-function: ease-out
	padding: 0
	margin: 0
	overflow-x: hidden
	-webkit-transform: translate3d(0px,0px,0px)
	transform:  translate3d(0px,0px,0px)
	height: 100%

.swipe-ct .swipe-slide

	background-repeat: no-repeat
	background-position: center top
	//background-attachment: fixed
	position: relative
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover
	color: #fff
	padding: 0
	margin: 0
	// width:  pem(1400)
	//width: 100vw

	// height: pem(844)
	height: 100%
	//height: 100vh
	-webkit-transform: translate3d(0px,0px,0px)
	transform:  translate3d(0px,0px,0px)
	float: left
	+media($medDevice)
		//zoom out
		// background-size: pem(1400/1.45) pem(842/1.45) //orig size: 1400/842
		// background-position: top
		// height: pem(568)

.swipe-slide .bg-image
	height: 100%
	
	





.galleryTouch
	width: 100%
	overflow: hidden

.galleryTouch .swipe-imgs 
	float: left
	display: inline
	-webkit-transition-property: -webkit-transform
	-webkit-transition-duration: 0.5s
	-webkit-transition-timing-function: ease-out
	padding: 0px
	margin: 0px
	//width needs to be (img-num x the current window width), needs to fix on resize
	overflow: hidden

	-webkit-transform: translate3d(0px,0px,0px)
	transform:  translate3d(0px,0px,0px)


.galleryTouch .swipe-imgs .testbg
	padding: 0px
	margin: 0px
	// width:  pem(1400)
	width: 100vw
	height: pem(844)
	-webkit-transform: translate3d(0px,0px,0px)
	transform:  translate3d(0px,0px,0px)
	float: left

.testbg
	background-repeat: no-repeat
	background-position: center
	width: 100%
	position: relative
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover
	height: pem(844)
	color: #fff
	+media($medDevice)
		//zoom out
		background-size: pem(1400/1.45) pem(842/1.45) //orig size: 1400/842
		background-position: top
		height: pem(568)
	

//Like to add an image? do so here
$imgs: sweetarts lasagna london zermatt

.testbg
	&.#{nth($imgs,1)}
		background-image: url(../img/#{nth($imgs, 1)}.jpg)

	&.#{nth($imgs,2)}
		background-image: url(../img/#{nth($imgs, 2)}.jpg) 

	&.#{nth($imgs,3)}
		background-image: url(../img/#{nth($imgs, 3)}.jpg)
	
	&.#{nth($imgs,4)}
		background-image: url(../img/#{nth($imgs, 4)}.jpg) 

//Slider container relies on $imgs length
.galleryTouch .swipe-imgs
	width: 110 * length($imgs) * 1%



.isotope-item
	-ms-transition: -ms-transform 0.8s ease-in-out
	-webkit-transition: -webkit-transform 0.8s ease-in-out
	transition: transform 0.8s ease-in-out