$base: 16

$mw: 320 //mobile width
$tw: 1024 //desktop width
$dw: 1400 //desktop width

//Media queries
$x2 : "(-webkit-min-device-pixel-ratio: 1.1),(min-device-pixel-ratio: 1.1) and (-webkit-max-device-pixel-ratio: 2),(max-device-pixel-ratio: 2)"
$x3 : "(-webkit-min-device-pixel-ratio: 2.1),(min-device-pixel-ratio: 2.1)"

$gt320: "(min-width: 321px) and (max-width:720px)" //anything up to & incl iPhone, and LG 720
$gt720 : "(min-width: 721px)" //anything else bigger
$vsmlDevice : "(max-width: 280px)"
$smlDevice: "(max-width: 320px)"
$tablet : "(max-width: 1024px)"




//fonts


//colors
$footer : pem(300)